# Properties file with JDBC and JPA settings.
jpa.showSql=false

##SQL_SERVER Settings for application 
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=<update sqlserver url here ex:jdbc:sqlserver://ip:port>

# EVM web related tables
jdbc.databaseName=evm_web
jdbc.username=<update database user name here>
jdbc.password=<update database password here>


#SQL_SERVER Settings for devinfo
jdbc.devinfo.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.devinfo.url=<update sqlserver url here ex:jdbc:sqlserver://ip:port>

# EVM devinfo related tables
jdbc.devinfo.databaseName=evm_devinfo_r2
jdbc.devinfo.username=<update database user name here>
jdbc.devinfo.password=<update database password here>


# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=SQL_SERVER

###Properties required for Google-Oauth used in securityContext.xml
##client_id :
key=793956510276-b28qusbi4bigugtsc20h6j6poe0dn4e5.apps.googleusercontent.com
#client_secret :
secret=qUwDiurN9Dl5V-SO19bULXWO
callbackUrl=http://localhost:8080/evm/j_spring_oauth_security_check


# Properties for google custom search
#local
#gcs_key=014594608856377017848:xqt7jjxwlp0
#production (evm)
gcs_key=018066390878841427845:zbl0o9ftqzk

#Google reCaptcha private key .
#for Production server (evm)
captcha.private.key=6LcaIfoSAAAAAN2rOFF4dJAr2EWzMpLQhVupjH6a 
captcha.public.key=6LcaIfoSAAAAAKePR_mD-ejhkUeOoVR9_ucyfc7K




#AGGREGATE DETAILS
odk.aggregate.server= <update ODK server URL here>
odk.aggregate.username=<update ODK server user here>
odk.aggregate.password=<update ODK server password here>

#UPDATE THE ENKETO API TOKEN
odk.enketo.api.token=<update ENKETO API token for the above ODK server  here>

#Bihar area xpath
xpath.area.Cold_Chain_Facility_Assessment_21072014_V1 = /Cold_Chain_Facility_Assessment_21072014_V1/District
xpath.area.EVM_DVS_04082014_V1 = /EVM_DVS_04082014_V1/district
xpath.area.EVM_HealthFacility_06082014_V1  = /EVM_HealthFacility_06082014_V1/district
xpath.area.EVM_SVS_04082014_V1 = /EVM_SVS_04082014_V1/district

#Assam area xpath
xpath.area.EVM_SVS_RVS_09092014_V4 = /EVM_SVS_RVS_09092014_V4/district
xpath.area.EVM_DVS_09092014_V4 = /EVM_DVS_09092014_V4/district
xpath.area.EVM_HealthFacility_09092014_V4 = /EVM_HealthFacility_09092014_V4/district


#Bihar facility xpath
xpath.facility.Cold_Chain_Facility_Assessment_21072014_V1 = /Cold_Chain_Facility_Assessment_21072014_V1/name_phc
xpath.facility.EVM_DVS_04082014_V1 = /EVM_DVS_04082014_V1/L2/L2_g1/L2_3
xpath.facility.EVM_HealthFacility_06082014_V1  = /EVM_HealthFacility_06082014_V1/L2/L2_g1/L2_3
xpath.facility.EVM_SVS_04082014_V1 = /EVM_SVS_04082014_V1/L2/L2_g1/L2_3

#Assam facility xpath
xpath.facility.EVM_SVS_RVS_09092014_V4= /EVM_SVS_RVS_09092014_V4//L2/L2_g1/L2_3
xpath.facility.EVM_DVS_09092014_V4= /EVM_DVS_09092014_V4//L2/L2_g1/L2_3
xpath.facility.EVM_HealthFacility_09092014_V4 = /EVM_HealthFacility_09092014_V4/L2/L2_g1/L2_3

#ROOT URL for the application.
root_url = http://localhost:8080/evm

#Devinfo Source Nids for states
Bihar = <Update Devinfo source nid for bihar>
Assam = <Update Devinfo source nid for assam>