smtp.host.key=mail.smtp.host
socketFactory.port.key=mail.smtp.socketFactory.port
socketFactory.class.key=mail.smtp.socketFactory.class
smtp.auth.key=mail.smtp.auth
smtp.port.key=mail.smtp.port

smtp.host=smtp.gmail.com
socketFactory.port=465
socketFactory.class=javax.net.ssl.SSLSocketFactory
smtp.auth=true
smtp.port=465

authentication.userid=<Update user id for gmail authentication here>
authentication.password=<Update password  for gmail authentication here>
message.setFrom=<Update from user-name for e-mail communication here>



#Bad credentials and access denied exceptions
accessDenied=You are not authorized to view this page. Please contact the system administrator if you may need any additional information.
