

#TimePeriod Format.
timePeriod.format=yyyy-MM-dd

#PTC workspace aggregation
aggregation.sourceNid=13

#CONATACT US Page
contact.us.captcha.validation.fail=The Captcha validation failed. Please enter the correct value for the captcha and try again. 
contact.us.mail.send.fail=There was an issue with the mail server. Please try again in some time.
contact.us.mail.send.success=Thank you for your query, we will get in touch with you at the earliest.
contact.us.mail.subject=EVM Contact Notification:
contact.us.mail.tomailid=support@evmindia.org.in
contact.us.mail.tousername=Admin
contact.us.mail.sender.mailid=\nMail Id \: 



#Factsheets path
factsheets.path=resources/factsheets/

	